{% load static %}
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
        <title>Advice</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'for_advice/blog.css' %}">
        <style>

        .top-menu > .glyphicon:last-child {
          position: absolute;
          top: 2px;
          left: 2px;
      }

      #sidebar-wrapper {
        position: fixed;
        z-index: 2;
        right: 0;
        width: 250px;
        height: 100%;
        transition: all 0.4s ease 0s;
        transform: translateX(250px);
        background: #1D809F;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .sidebar-nav li.sidebar-nav-item a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px;
      }

      .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
      }

      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
        text-decoration: none;
      }

      .sidebar-nav > .sidebar-brand {
        font-size: 1.2rem;
        background: rgba(52, 58, 64, 0.1);
        height: 80px;
        line-height: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
      }

      .sidebar-nav > .sidebar-brand a {
        color: #fff;
      }

      .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
      }

      #sidebar-wrapper.active {
        right: 250px;
        width: 250px;
        transition: all 0.4s ease 0s;
      }

      .menu-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        color: #fff;
        background: rgba(52, 58, 64, 0.5);
        line-height: 50px;
        z-index: 999;
      }
      .menu-toggle:focus, .menu-toggle:hover {
        color: #fff;
      }

      .menu-toggle:hover {
        background: #343a40;
      }


        </style>
         <link href="{% static 'for_forms/rating_form.css' %}" rel="stylesheet"></link>
         <!-- Bootstrap Core CSS -->
         <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
         <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


         <!-- EDIT -->

    </head>
    <body id = "page-top">
      <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#page-top">Menu</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="/">Homepage</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="../../add/maps">Run to My Classes</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="view_advice.html">Advice</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="time.html#time">Time Management</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="ratings_landing_page.html">Rate My Classes</a>
          </li>
        </ul>
      </nav>

      <header class="masthead" style="background-image: url({% static 'for_advice/home-bg.jpg' %})">
        <div class="overlay"></div>
        <span><div><a href="../../post_new.html#addPost" class="top-menu"><span class="glyphicon glyphicon-plus">Add</span></a></div></span>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">

              <div class="site-heading">
                <h1 align="center">Advice Social Network!</h1>
                <span class="subheading">View advice from fellow Jayhawks!</span>
              </div>
            </div>
          </div>
        </div>
      </header>

        <div class="content container">
          <div class="row">
            <div class="col-md-8">
              <div class="post">
                {% if post.published_date %}

                <div class="date">
                  {{ post.published_date }}
                </div>
                {% endif %}
                <h2>{{ post.title }}</h2>
                <p>{{ post.text|linebreaksbr }}</p>
                <br><br>
                <p>Written by: {{ post.user_name }}</p>
                <p>Year in school: {{ post.year_in_school }}</p>
                <p>Number of likes: {{ post.like_count }}</p>
                <br>
                <button onclick="window.location = '../../view_advice.html#advice';">Back to view Posts!</button>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
              </div>
            </div>
          </div>
        </footer>
            </body>
        </html>
