<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rate My Classes</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'stat/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'stat/css/business-casual.min.css' %}" rel="stylesheet">

  <style>


#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #1D809F;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  top: 0;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}
.menu-toggle:focus, .menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}


  </style>

</head>

<body id="page-top">
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Menu</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="/">Homepage</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="../../add/maps">Run to My Classes</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="view_advice.html">Advice</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="time.html#time">Time Management</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="ratings_landing_page.html">Rate My Classes</a>
      </li>
    </ul>
  </nav>

  <h1 class="site-heading text-center text-white d-none d-lg-block">

    <span class="site-heading-lower">Rate My Classes</span>
  </h1>

<center>
  <section class="page-section clearfix">
    <div class="container">


          <h2 class="section-heading mb-4">

          </h2>

          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Rate the class</span>
              <!--<span class="section-heading-lower">Worth Drinking</span> -->
            </h2>
            <p class="mb-3">Here you can rate the classes that you have previously taken and help freshman Jayhawks!
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="rating_form.html">Click here to Rate!</a>
            </div>
          </div>

    </div>
  </section>

  <section class="page-section clearfix">
    <div class="container">
          <h2 class="section-heading mb-4">

            <!--<span class="section-heading-lower">Worth Drinking</span> -->
          </h2>

          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">View the Ratings for a class</span>
              <!--<span class="section-heading-lower">Worth Drinking</span> -->
            </h2>
            <p class="mb-3">Here you can view the ratings of the EECS classes at KU and choose the best classes for you, Jayhawk!
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="ratings_view_class.html?classChoice=all">Click here to View Ratings!</a>
            </div>
          </div>
  </section>
</center>


  <!-- Bootstrap core JavaScript -->
  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'js/stylish-portfolio.min.js' %}"></script>
  <script src="{% static 'for_timer/js/refreshTime.js' %}"></script>
</body>

</html>
